# ValidationXML

./: pom.xml
src/main/java/com/faceit/irs/validation_xml/: ValidationXmlApplication.java
src/main/java/com/faceit/irs/validation_xml/controller/: XmlControllerRest.java
src/main/java/com/faceit/irs/validation_xml/dto/: XmlValidResponse.java
src/main/java/com/faceit/irs/validation_xml/exception/: ApiException.java  ApiExceptionHandler.java  FileNotFoundException.java  RequestNoContentException.java  RequestUnsuportMediaTypeException.java  ValidationException.java
src/main/java/com/faceit/irs/validation_xml/service/: XmlService.java
src/main/java/com/faceit/irs/validation_xml/service/impl/: XmlServiceImpl.java
src/main/resources/: application.properties
src/main/resources/2020v3.0/Common/: BinaryAttachment.xsd  SOAP.xsd  efileAttachments.xsd  efileMessageCommon.xsd  efileMessageIFA.xsd  efileTypes.xsd
src/main/resources/2020v3.0/CorporateIncomeTax/Common/Dependencies/: IRSPayment.xsd
src/main/resources/2020v3.0/Extensions/2350/: Return2350.xsd  ReturnData2350.xsd  ReturnHeader2350.xsd
src/main/resources/2020v3.0/Extensions/2350/IRS2350/: IRS2350.xsd  OtherSignatureExplanationStmt.xsd
src/main/resources/2020v3.0/IndividualIncomeTax/Common/Dependencies/: IRSESPayment.xsd  SpouseSignatureStatement.xsd
src/main/resources/Diffs2350_2020v2.0_vs_2020v3.0/: diff_Return2350.xsd.html  diff_efileAttachments.xsd.html  diff_efileTypes.xsd.html
src/main/resources/xml/: Return2350.xsd.xml
src/test/java/com/faceit/irs/validation_xml/: ValidationXmlApplicationTests.java
